{
  "name": "ts-lambda-starter",
  "version": "1.0.0",
  "main": "build/server.js",
  "author": "Jens Elstner <jens.elstner@technicallyfeasible.com>",
  "license": "MIT",
  "scripts": {
    "dev": "node dev-server.js",
    "build": "webpack",
    "test": "env NODE_ENV=test jest --runInBand",
    "test:watch": "env NODE_ENV=test jest --watchAll --runInBand",
    "test:build": "env NODE_ENV=test JEST_SUITE_NAME=Lambda JEST_JUNIT_OUTPUT=./xunit.xml jest --coverage --coverageReporters=lcov text-summary --runInBand --reporters=jest-junit"
  },
  "dependencies": {
    "@types/cors": "^2.8.4",
    "@types/request-promise": "^4.1.42",
    "@types/simple-oauth2": "^2.2.0",
    "async-exit-hook": "^2.0.1",
    "aws-lambda": "^0.1.2",
    "aws-sdk": "^2.398.0",
    "aws-serverless-express": "^3.3.5",
    "body-parser": "^1.18.3",
    "config": "^3.0.1",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "fastest-validator": "^0.6.13",
    "lodash": "^4.17.11",
    "mustache": "^3.0.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "simple-oauth2": "^2.2.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "@types/aws-lambda": "^8.10.18",
    "@types/jest": "^23.3.5",
    "@types/lodash": "^4.14.120",
    "@types/node": "^10.12.21",
    "@types/pg": "^7.4.11",
    "babel-loader": "^8.0.4",
    "html-loader": "^0.5.5",
    "html-loader-jest": "^0.2.1",
    "husky": "^1.2.0",
    "jest": "^23.6.0",
    "jest-junit": "^6.2.1",
    "thread-loader": "^2.1.2",
    "ts-jest": "^23.10.4",
    "ts-loader": "^5.2.1",
    "ts-node": "^8.0.2",
    "ts-node-dev": "^1.0.0-pre.30",
    "tslint": "^5.12.1",
    "tslint-clean-code": "^0.2.7",
    "typescript": "^3.3.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test"
    }
  }
}
