{
  "compilerOptions": {
    "moduleResolution": "Node",
    "module": "es6",
    "target": "es6",
    "sourceMap": true,
    "allowJs": false,
    "experimentalDecorators": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "esnext"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
